{
  "manifest_version": 2,
  "version": "1.0",
  "name": "Terafoxish",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(11, 28, 30)",
      "toolbar_text": "rgb(255, 255, 255)",
      "frame": "rgb(11, 28, 30)",
      "tab_background_text": "rgb(255, 255, 255)",
      "toolbar_field": "rgb(16, 37, 41)",
      "toolbar_field_text": "rgb(255, 255, 255)",
      "tab_line": "rgba(255, 255, 255, 0.5)",
      "popup": "rgb(16, 37, 41)",
      "popup_text": "rgb(215, 226, 239)",
      "popup_border": "rgba(255, 255, 255, 0)",
      "sidebar_highlight": "rgb(36, 51, 53)",
      "sidebar": "rgb(11, 28, 30)",
      "tab_loading": "rgba(255, 255, 255, 0.5)"
    }
  }
}